FROM python:3.11-slim

# —— Security: создаём non-root пользователя ————————————————————————
RUN groupadd -r appuser && useradd --no-log-init -r -g appuser appuser

# —— Runtime env ————————————————————————————————————————————————
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# —— Deps ————————————————————————————————————————————————————————
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# —— App —————————————————————————————————————————————————————————
COPY app ./app
COPY scripts ./scripts

# —— Security: передача владения файлов non-root пользователю ————————
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# —— Health check ————————————————————————————————————————————————
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/', timeout=3)" || exit 1

# Инициализация БД на старте контейнера (простая семинарская логика)
CMD python scripts/init_db.py && uvicorn app.main:app --host 0.0.0.0 --port 8000